@media screen and (max-width:1280px) {
    main .servicios .serv-cont div img {
        height: 200px;
        width: 200px
    }
}
@media screen and (max-width:1150px) {
    header {
        flex-direction: column;
        height: 150px;
        align-items: center;
    }

    header nav {
        width: 100%;
        justify-content: center;
    }

    main .HERO {
        height: 200px;
    }

    main .hero h2 {
        font-size: 30px;
    }

    main .servicios .serv-cont div img {
        height: 200px;
        width: 200px
    }

    main .productos .prod-cont div img {
        height: 200px;
        width: 200px
    }


    main .grilla .prod-grilla {
        grid-template-columns: repeat(2, 1fr);
    }

    main .grilla .prod-grilla h2 {
        grid-column: span 2;
    }


    main .grilla .prod-grilla .producto img {
        padding: 2%;
    }
}
@media screen and (max-width:995px){
    .navbar-toggler{
        margin-right: 10px;
    }
}


@media screen and (max-width:875px) {
    main .productos .prod-cont {
        flex-wrap: wrap;
    }

    main .servicios .serv-cont {
        flex-wrap: wrap;
    }

    main .grilla .prod-grilla {
        grid-template-columns: 1fr;
    }

    main .grilla .prod-grilla h2 {
        grid-column: span 1;
    }



    main .grilla .prod-grilla .producto img {
        padding: 2%;
    }

    main .instagram {
        grid-template-areas:
            "h2 h2"
            "arroba . "
            "publi publi"
            "publi publi"
        ;
    }

    main .instagram .insta {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    main .mapa {
        flex-direction: column;
        align-items: center;
    }

    main .mapa .infodellocal {
        width: 80%;
    }

    main .page-servicios .serv div p {
        font-size: 14px;
    }

    main .reserva {
        justify-content: space-between;
        width: 90%;
    }
    main .reserva .calendario-cont{
        margin:0
    }
    
}
@media screen and (max-width:820px){
    main .reserva{
        flex-direction: column;
        align-items: center;
    }
    main .reserva .calendario-cont{
        margin-top:20px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:740px) {
    main .texto p {
        font-size: 13px;
    }

    main .texto .wpp {
        font-size: 13px;
    }
}

@media screen and (max-width:658px) {
    main .page-servicios .serv {
        flex-direction: column;
        align-items: center;
    }

    main .page-servicios .serv div {
        width: 90%;
    }

    main .buscador {
        font-size: 12px;
    }

    main .grilla {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    main .grilla .prod-grilla img {
        width: 300px;
    }


    main .texto .wpp {
        font-size: 11px;
    }

    main .info-reserva{
        margin-right: 50px;
    }
}


@media screen and (max-width:560px) {
    header {
        height: 100px;
    }

    header nav div a img {
        height: 60px;
    }

    header nav div ul li a {
        font-size: 14px;
    }

    main .buscador form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100px;
    }

    main .buscador .barra-busca {
        align-content: center;
    }

    footer .formulario p {
        font-size: 12px;
    }

    footer .formulario form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    footer .formulario form input {
        font-size: 12px;
    }

    footer .formulario form button {
        font-size: 12px;
        padding: 5px;
    }

    main .instagram {
        grid-template-areas:
            "h2 "
            "arroba  "
            "publi "
            "publi "
        ;
    }

    main .instagram .insta {

        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    footer .redes a img {
        height: 30px;
    }

    .navbar-brand {
        padding: 0px;
        margin-right: 0;
    }

    main .mapa .infodellocal p {
        font-size: 15px;
    }
}

@media screen and (max-width:480px) {
    header nav div ul li a {
        margin: 2px;
        padding: 2px;
    }

    header nav div h1 {
        font-size: 30px;
        word-spacing: 2px;
    }

    header nav div img {
        height: 60px;
    }

    main .hero-turnos p {
        font-size: 15px;
    }
}

@media screen and (max-width:405px) {
    footer .formulario {
        flex-direction: column;
        justify-content: center;
    }

    footer .formulario form input {
        margin: 8px;
    }

    main .hero {
        height: 150px;
    }

    main .hero h2 {
        font-size: 20px;
    }

    main .hero a {
        font-size: 14px;
        padding: 5px, 10px
    }

    main .texto{
        flex-direction: column;
    }

    main .servicios .serv-cont div {
        height: auto;
    }

    main .productos .prod-cont div {
        height: auto;
    }
}

@media screen and (max-width:391px) {
    header nav div h1 {
        font-size: 28px;
    }

    header nav div a img {
        height: 50px;
    }

    header nav div ul li {
        font-size: 12px;
    }

    /**/
    main .instagram a {
        font-size: 20px;
    }

    .navbar-toggler {
        padding: 0px;
    }
}